-- Date Range Exploration 
/*
===============================================================================
Purpose:
    - To determine the temporal boundaries of key data points.
    - To understand the range of historical data.

SQL Functions Used:
    - MIN(), MAX(), DATEDIFF()
===============================================================================
*/
-- Determine the first and last order date and the total duration in months
SELECT 
	MIN(order_date) AS first_order, 
	MAX(order_date) AS last_order
FROM gold.fact_sales;

SELECT 
	DATEDIFF(Year, MIN(order_date), MAX(order_date)) AS Order_range_years 
FROM gold.fact_sales;

-- Find the youngest and oldest customer based on birthdate
SELECT 
	MIN(birthdate) AS oldest_birthdate, 
	DATEDIFF(Year, MIN(birthdate), GETDATE())AS max_age, 
	MAX(birthdate) AS youngest_birthdate,
	DATEDIFF(Year, MAX(birthdate), GETDATE()) AS min_age 
FROM gold.dim_customers;
