-- Ranking Analysis
/*===============================================================================
Purpose:
    - To rank items (e.g., products, customers) based on performance or other metrics.
    - To identify top performers or laggards.

SQL Functions Used:
    - Window Ranking Functions: RANK(), DENSE_RANK(), ROW_NUMBER(), TOP
    - Clauses: GROUP BY, ORDER BY
===============================================================================
*/
-- Which 5 products generate the highest revenue?
SELECT TOP 5 
	p.product_name, 
	SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p
	ON f.product_key = p.product_key
GROUP BY p.product_name
ORDER BY total_revenue DESC;

-- What are the 5 worst-performing products in terms of sales?
-- same as above just order by asc

-- Which 5 products generate the highest revenue?(Using rank function)
SELECT 
	product_name,
	total_sales
FROM(
	SELECT
		p.product_name AS product_name,
		SUM(f.sales_amount) AS total_sales,
		ROW_NUMBER() OVER(ORDER BY SUM(f.sales_amount) DESC) AS rnk
	FROM gold.fact_sales f
	LEFT JOIN gold.dim_products p
		ON f.product_key = p.product_key
	GROUP BY p.product_name) AS t
WHERE rnk<=5;

